spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/airtickets
spring.datasource.username=root
spring.datasource.password=MySqlPassword123!
logging.level.netgloo = DEBUG