spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/airtickets
spring.datasource.username=root
spring.datasource.password=MySqlPassword123!
#Za potrebe debug-a
logging.level.netgloo = DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.ejb.interceptor = airtickets.common.UpdateInterceptor
server.port=8080

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true